# learnKt

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liyueda/learnkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/example/liyueda/: ConstraintLayoutActivity.kt  GrayFrameLayout.kt  MyApp.java  MyClassLoader.java  Util.java
app/src/main/java/com/example/liyueda/learnCpp/: learnCpp.cpp  learnCpp.h
app/src/main/java/com/example/liyueda/learnjvm/: TestEndian.java
app/src/main/java/com/example/liyueda/learnkt/: GsonUtil.kt  GsonUtil2.kt  HookClassHelper.java  TestClassA.java  TestClassB.java  TestClassLoader2Activity.kt  TestClassLoaderActivity.kt
app/src/main/java/com/example/liyueda/source/: DexPathList6.java  DexPathList7.java
app/src/main/java/com/example/liyueda/testj2k/: ActivityA.java  ClassA.java  ConstruClass.kt
app/src/main/res/layout/: activity2_testloader.xml  activity_constraint.xml  activity_main.xml  activity_testloader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liyueda/learnkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leelib/: build.gradle
leelib/src/androidTest/java/com/example/leelib/: ExampleInstrumentedTest.java
leelib/src/main/: AndroidManifest.xml
leelib/src/main/java/com/example/leelib/: JarTest.java
leelib/src/main/res/values/: strings.xml
leelib/src/test/java/com/example/leelib/: ExampleUnitTest.java
leelib2/: build.gradle
leelib2/src/androidTest/java/com/example/leelib2/: ExampleInstrumentedTest.java
leelib2/src/main/: AndroidManifest.xml
leelib2/src/main/java/com/example/leelib2/: JarTest.java
leelib2/src/main/res/values/: strings.xml
leelib2/src/test/java/com/example/leelib2/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/ktinterface/: InMainClass.kt  KtInterfaceClass.kt  MyInterface.kt  MyInterface2.kt  TestFun.kt
mylibrary/src/main/java/com/example/mylibrary/ktinterface/data/: DataClass.kt  NormalClass.kt  TestSeald.kt
mylibrary/src/main/java/com/example/mylibrary/ktinterface/delegateP/: DelegateClass.kt  Human.kt  Men.kt  Women.kt  demodelegate.kt
mylibrary/src/main/java/com/example/mylibrary/ktinterface/objectP/: NewTestClass.kt  SingleTon.kt  TestObjectClass.kt
mylibrary/src/main/java/com/example/mylibrary/ktinterface/tPack/: Box.kt  TClass.kt
src/main/kotlin/: AddCostTime.kt  CostTime.java  Main.kt  MainExt.kt  StartInject.kt  Test.java  TestASM.java
src/main/kotlin/utils/: LogUtils.kt
