// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenLocal()
        maven {
            url "http://pixel.sankuai.com/repository/releases"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        maven {
            url "https://dl.bintray.com/dinuscxj/maven"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "http://pixel.sankuai.com/repository/releases"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        maven {
            url "https://dl.bintray.com/dinuscxj/maven"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    anko_version = '0.10.8'
}

